1;CSV Tímea;1999.01.01;Miskolc;11:00:00;18:00:00
4;CSV Anna;1999.05.10;Berettyóújfalu;8:00:00;19:00:00
7;CSV János;1888.05.05;Miskolc;8:15:00;14:58:00
2;CSV Márk;1900.01.01;Miskolc;10:00:00;12:00:00
6;CSV Petra;1999.08.20;Gesztely;7:45:00;14:00:00
3;TXT Jenõ;1980.01.01;Módosítottam;10:00:00;13:00:00
5;TXT MOD;1888.05.05;Miskolc;08:15:00;14:58:00
1;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
2;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
8;TXT Márton;1900.01.01;Miskolc;7:00:00;12:00:00
4;TXT Flóra;1900.01.01;Miskolc;10:00:00;16:00:00
1;CSV Tímea;1999.01.01;Miskolc;11:00:00;18:00:00
4;CSV Anna;1999.05.10;Berettyóújfalu;8:00:00;19:00:00
7;CSV János;1888.05.05;Miskolc;8:15:00;14:58:00
2;CSV Márk;1900.01.01;Miskolc;10:00:00;12:00:00
6;CSV Petra;1999.08.20;Gesztely;7:45:00;14:00:00
3;TXT Jenõ;1980.01.01;Módosítottam;10:00:00;13:00:00
5;TXT MOD;1888.05.05;Miskolc;08:15:00;14:58:00
1;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
2;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
8;TXT Márton;1900.01.01;Miskolc;7:00:00;12:00:00
4;TXT Flóra;1900.01.01;Miskolc;10:00:00;16:00:00
1;CSV Tímea;1999.01.01;Miskolc;11:00:00;18:00:00
4;CSV Anna;1999.05.10;Berettyóújfalu;8:00:00;19:00:00
7;CSV János;1888.05.05;Miskolc;8:15:00;14:58:00
2;CSV Márk;1900.01.01;Miskolc;10:00:00;12:00:00
6;CSV Petra;1999.08.20;Gesztely;7:45:00;14:00:00
3;TXT Jenõ;1980.01.01;Módosítottam;10:00:00;13:00:00
5;TXT MOD;1888.05.05;Miskolc;08:15:00;14:58:00
1;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
2;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
8;TXT Márton;1900.01.01;Miskolc;7:00:00;12:00:00
4;TXT Flóra;1900.01.01;Miskolc;10:00:00;16:00:00
3;TXT Jenõ;1980.01.01;Módosítottam;10:00:00;13:00:00
5;TXT MOD;1888.05.05;Miskolc;08:15:00;14:58:00
1;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
2;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
8;TXT Márton;1900.01.01;Miskolc;7:00:00;12:00:00
4;TXT Flóra;1900.01.01;Miskolc;10:00:00;16:00:00
3;TXT Jenõ;1980.01.01;Módosítottam;10:00:00;13:00:00
5;TXT MOD;1888.05.05;Miskolc;08:15:00;14:58:00
1;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
2;TXT Tivadar;1950.01.01;Gyõr;10:00:00;20:00:00
8;TXT Márton;1900.01.01;Miskolc;7:00:00;12:00:00
4;TXT Flóra;1900.01.01;Miskolc;10:00:00;16:00:00
